html,
body {
    padding: 0;
    margin: 0;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    gap: 20px;
}

header nav ul li a {
    position: relative;
    transition: color 200ms ease-in-out;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    z-index: 1;
}

header nav ul li a:hover {
    cursor: pointer;
    color: #000;
}

header nav ul li a::before {
    content: "";
    position: absolute;
    inset: -5px -10px;
    height: calc(100% + 10px);
    transform-origin: right;
    background: #fff;
    border-radius: 5px;
    transition: transform 200ms ease-in-out;
    transform: scaleX(0);
    z-index: -1;
}

header nav ul li a:hover:before {
    transform: scaleX(1);
    transform-origin: left;
}

p {
    font-size: 1.2rem;
}

.splash {
    height: 100vh;
    background-image: url(img/home.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.splash::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #01010196;
}

.splash div {
    width: 1100px;
    margin: auto;
    color: #fff;
    z-index: 1;
}

.splash h1 {
    font-size: 3.2rem;
    margin: 0;
}

.splash p {
    font-size: 1.8rem;
    width: 50%;
}

.about,
.content {
    width: 1100px;
    margin: auto;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about p {
    width: 55%;
    text-align: justify;
}

.about img {
    width: 40%;
    height: 260px;
    object-fit: cover;
    margin: 30px 0;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.345);
}

.cols {
    background: #1b1c20;
    margin: 30px 0 40px 0;
}

.cols div {
    width: 1100px;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cols span {
    color: #fff;
    font-size: 2rem;
    text-align: center;
}

.cols i {
    display: block;
    margin-bottom: 20px;
    font-size: 5rem;
}

.title {
    font-size: 3rem;
    margin: 20px 0;
    text-align: center;
}

.subtitle {
    font-size: 2rem;
    padding-left: 50px;
    position: relative;
}

.subtitle::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 40px;
    height: 6px;
    background: black;
    border-radius: 20px;
    ;
}

.banner {
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #bebebe6e;
    backdrop-filter: blur(8px);
}

.wrapper {
    width: 1100px;
    position: absolute;
    top: 140px;
    left: 50%;
    transform: translateX(-50%);
}

.container {
    background: #fff;
    box-shadow: 0px 0px 10px 10px rgba(77, 77, 77, 0.281);
    border-radius: 10px;
    overflow: hidden;
}

.poster {
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: #fff;
    position: relative;
    z-index: 1;
}

.poster::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #01010161;
    z-index: -1;
}

.content {
    padding: 20px 26px;
    box-sizing: border-box;
}

.content ul li {
    font-size: 20px;
    margin-bottom: 20px;
}

.content ul li:last-child {
    margin-bottom: 0;
}

.gallery {
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-rows: 220px;
    grid-auto-flow: dense;
    box-sizing: border-box;
}

.gallery span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    overflow: hidden;
}

.gallery span img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(1);
    transition: transform .5s, filter .5s;
}

.gallery span img:hover {
    filter: unset;
    transform: scale(1.2);
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

.spacer {
    padding: 50px;
}

@media print {
    header {
        display: none;
    }
    .splash,
    .splash::before {
        height: 400px;
    }
}